dvorak_wubi.schema.yaml (before)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: dvorak_wubi
  name: dvorak五笔
  version: "0.01"
  author:
    - 郑文浩 <shenmishajing@gmail.com>
  description: |
    dvorak 五笔字型新世纪版
    敲 ` 键进入拼音反查
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    # states: [ 中文, 英文 ]
  - name: emoji_suggestion
    reset: 0
    states: [ "🈚️️\uFE0E", "🈶️️\uFE0F" ]
  - name: simplification
    reset: 1
    # states: [ 繁, 简 ]
  - name: full_shape
    reset: 0
    # states: [ 半角, 全角 ]
  - name: ascii_punct
    reset: 0
    # states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
  filters:
    - simplifier
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  delimiter: " '"
  max_code_length: 4
  auto_select: true
  auto_select_unique_candidate: true
  # algebra:  # 拼寫運算規則，這個纔是實現 dvorak 方案的重點。寫法有很多種，當然也可以把四百多個音節碼一條一條地列舉
  #   # 替換字根鍵，用大寫以防與原有的字母混淆
  #   - xform/g/I/              # 第一区
  #   - xform/f/U/
  #   - xform/d/E/
  #   - xform/s/O/
  #   - xform/a/A/
  #   - xform/h/D/              # 第二区
  #   - xform/j/H/
  #   - xform/k/T/
  #   - xform/l/N/
  #   - xform/m/S/
  #   - xform/t/X/              # 第三区
  #   - xform/r/K/
  #   - xform/e/J/
  #   - xform/w/Q/
  #   - xform/q/P/
  #   - xform/y/F/              # 第四区
  #   - xform/u/G/
  #   - xform/i/C/
  #   - xform/o/R/
  #   - xform/p/L/
  #   - xform/n/B/              # 第五区
  #   - xform/b/M/
  #   - xform/v/W/
  #   - xform/c/V/
  #   - xform/x/Z/
  #   - xlit/QWERTYUIOPASDFGHJKLZXCVBNM/qwertyuiopasdfghjklzxcvbnm/  # 最後把雙拼碼全部變小寫

translator:
  dictionary: dvorak_wubi
  prism: dvorak_wubi
  enable_completion: true
  # enable_completion: false
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  encode_commit_history: true
  enable_user_dict: true   #关闭调频
  db_class: "tabledb"
  # max_phrase_length: 4
  disable_user_dict_for_patterns:
    - "^y.*$"
  preedit_format:
    - "xlit|iueoadhtnsxkjqpfgcrlbmwvz|王土大木工目日口田山禾白月人金言立水火之已子女又幺|"

  
abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"


emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all

dvorak_wubi.schema.yaml (after)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: dvorak_wubi
  name: dvorak五笔
  version: "0.01"
  author:
    - 郑文浩 <shenmishajing@gmail.com>
  description: |
    dvorak 五笔字型新世纪版
    敲 ` 键进入拼音反查
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    # states: [ 中文, 英文 ]
  - name: emoji_suggestion
    reset: 0
    states: [ "🈚️️\uFE0E", "🈶️️\uFE0F" ]
  - name: simplification
    reset: 1
    # states: [ 繁, 简 ]
  - name: full_shape
    reset: 0
    # states: [ 半角, 全角 ]
  - name: ascii_punct
    reset: 0
    # states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator@custom_phrase
    - table_translator
  filters:
    - simplifier
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  delimiter: " '"
  max_code_length: 4
  auto_select: true
  auto_select_unique_candidate: true
  # algebra:  # 拼寫運算規則，這個纔是實現 dvorak 方案的重點。寫法有很多種，當然也可以把四百多個音節碼一條一條地列舉
  #   # 替換字根鍵，用大寫以防與原有的字母混淆
  #   - xform/g/I/              # 第一区
  #   - xform/f/U/
  #   - xform/d/E/
  #   - xform/s/O/
  #   - xform/a/A/
  #   - xform/h/D/              # 第二区
  #   - xform/j/H/
  #   - xform/k/T/
  #   - xform/l/N/
  #   - xform/m/S/
  #   - xform/t/X/              # 第三区
  #   - xform/r/K/
  #   - xform/e/J/
  #   - xform/w/Q/
  #   - xform/q/P/
  #   - xform/y/F/              # 第四区
  #   - xform/u/G/
  #   - xform/i/C/
  #   - xform/o/R/
  #   - xform/p/L/
  #   - xform/n/B/              # 第五区
  #   - xform/b/M/
  #   - xform/v/W/
  #   - xform/c/V/
  #   - xform/x/Z/
  #   - xlit/QWERTYUIOPASDFGHJKLZXCVBNM/qwertyuiopasdfghjklzxcvbnm/  # 最後把雙拼碼全部變小寫

translator:
  dictionary: dvorak_wubi
  prism: dvorak_wubi
  enable_completion: true
  # enable_completion: false
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  encode_commit_history: true
  enable_user_dict: true   #关闭调频
  db_class: "tabledb"
  # max_phrase_length: 4
  disable_user_dict_for_patterns:
    - "^y.*$"
  preedit_format:
    - "xlit|iueoadhtnsxkjqpfgcrlbmwvz|王土大木工目日口田山禾白月人金言立水火之已子女又幺|"

  
abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

custom_phrase:
    dictionary: ""
    user_dict: custom_phrase
    db_class: stabledb
    enable_completion: true
    enable_sentence: false
    initial_quality: 1

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"


emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all

dvorak_wubi.schema.yaml (diff)
@@ -49,6 +49,7 @@ engine:
   translators:
     - punct_translator
     - reverse_lookup_translator
+    - table_translator@custom_phrase
     - table_translator
   filters:
     - simplifier
@@ -120,6 +121,14 @@ reverse_lookup:
     - xform/([nl])v/$1ü/
     - xform/([nl])ue/$1üe/
     - xform/([jqxy])v/$1u/
+
+custom_phrase:
+    dictionary: ""
+    user_dict: custom_phrase
+    db_class: stabledb
+    enable_completion: true
+    enable_sentence: false
+    initial_quality: 1
 
 punctuator:
   import_preset: default
