squirrel.custom.yaml (before)
patch:
  show_notifications_when: never # 状态通知，适当，也可设为全开（always）全关（never）

#   style:
#     color_scheme: mojave_dark
    # horizontal: true
    # inline_preedit: true
    # candidate_format: "%c\u2005%@\u2005" # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间。
    # font_point: 16 # 候选文字大小
    # label_font_point: 14 # 候选编号大小
    # corner_radius: 5 # 候选条圆角
    # hilited_corner_radius: 3 # 高亮圆角
    # border_height: 0 # 窗口边界高度，大于圆角半径才生效
    # border_width: 0 # 窗口边界宽度，大于圆角半径才生效

  style/color_scheme: mojave_dark             # 方案命名，不能有空格
  # preset_color_schemes:
  #   system_blue:
  #     author: "scomper <scomper@gmail.com>"   # 作者信息
  #     back_color: 0xFFFFFF                    # 候选条背景色，24位色值，16进制，BGR顺序
  #     border_color: 0xE0B693                  # 边框色
  #     candidate_text_color: 0x000000          # 预选项文字颜色
  #     comment_text_color: 0x999999            # 拼音等提示文字颜色
  #     hilited_back_color: 0xe16300            # 第一候选项背景背景色
  #     hilited_candidate_text_color: 0xFFFFFF  # 第一候选项文字颜色
  #     hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
  #     hilited_comment_text_color: 0x999999    # 注解文字高亮
  #     hilited_text_color: 0x999999            # 高亮拼音 (需要开启内嵌编码)
  #     name: "系统蓝／System Blue"
  #     text_color: 0x424242                    # 拼音行文字颜色
  #     label_color: 0x999999                   # 预选栏编号颜色

  #     horizontal: true                        # 水平排列
  #     inline_preedit: true                    # 单行显示，false双行显示
  #     candidate_format: "%c\u2005%@\u2005"   # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间。
  #     font_point: 16                          # 候选文字大小
  #     label_font_point: 13                    # 候选编号大小
  #     label_font_face: "SFCompactText-Regular"# 候选词编号字体
  #     corner_radius: 5                        # 候选条圆角
  #     hilited_corner_radius: 3                # 高亮圆角
  #     border_height: 6                        # 窗口边界高度，大于圆角半径才生效
  #     border_width: 6                         # 窗口边界宽度，大于圆角半径才生效
  #     border_color_width: 0

  app_options:
    com.microsoft.VSCodeInsiders:
      ascii_mode: true
    com.runningwithcrayons.Alfred:
      ascii_mode: true
    com.googlecode.iterm2:
      ascii_mode: true
      no_inline: true
    com.jetbrains.pycharm:
        ascii_mode: true

squirrel.custom.yaml (after)
patch:
  show_notifications_when: never # 状态通知，适当，也可设为全开（always）全关（never）

#   style:
#     color_scheme: mojave_dark
    # horizontal: true
    # inline_preedit: true
    # candidate_format: "%c\u2005%@\u2005" # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间。
    # font_point: 16 # 候选文字大小
    # label_font_point: 14 # 候选编号大小
    # corner_radius: 5 # 候选条圆角
    # hilited_corner_radius: 3 # 高亮圆角
    # border_height: 0 # 窗口边界高度，大于圆角半径才生效
    # border_width: 0 # 窗口边界宽度，大于圆角半径才生效

  style/color_scheme: mojave_dark             # 方案命名，不能有空格
  # preset_color_schemes:
  #   system_blue:
  #     author: "scomper <scomper@gmail.com>"   # 作者信息
  #     back_color: 0xFFFFFF                    # 候选条背景色，24位色值，16进制，BGR顺序
  #     border_color: 0xE0B693                  # 边框色
  #     candidate_text_color: 0x000000          # 预选项文字颜色
  #     comment_text_color: 0x999999            # 拼音等提示文字颜色
  #     hilited_back_color: 0xe16300            # 第一候选项背景背景色
  #     hilited_candidate_text_color: 0xFFFFFF  # 第一候选项文字颜色
  #     hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
  #     hilited_comment_text_color: 0x999999    # 注解文字高亮
  #     hilited_text_color: 0x999999            # 高亮拼音 (需要开启内嵌编码)
  #     name: "系统蓝／System Blue"
  #     text_color: 0x424242                    # 拼音行文字颜色
  #     label_color: 0x999999                   # 预选栏编号颜色

  #     horizontal: true                        # 水平排列
  #     inline_preedit: true                    # 单行显示，false双行显示
  #     candidate_format: "%c\u2005%@\u2005"   # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间。
  #     font_point: 16                          # 候选文字大小
  #     label_font_point: 13                    # 候选编号大小
  #     label_font_face: "SFCompactText-Regular"# 候选词编号字体
  #     corner_radius: 5                        # 候选条圆角
  #     hilited_corner_radius: 3                # 高亮圆角
  #     border_height: 6                        # 窗口边界高度，大于圆角半径才生效
  #     border_width: 6                         # 窗口边界宽度，大于圆角半径才生效
  #     border_color_width: 0

  app_options:
    com.microsoft.VSCodeInsiders:
      ascii_mode: true
    com.runningwithcrayons.Alfred:
      ascii_mode: true
    com.googlecode.iterm2:
      ascii_mode: true
      no_inline: true
    com.jetbrains.pycharm:
        ascii_mode: true
    com.jetbrains.intellij:
        ascii_mode: true
    com.jetbrains.Clion:
        ascii_mode: true

squirrel.custom.yaml (diff)
@@ -52,4 +52,8 @@ patch:
       no_inline: true
     com.jetbrains.pycharm:
         ascii_mode: true
+    com.jetbrains.intellij:
+        ascii_mode: true
+    com.jetbrains.Clion:
+        ascii_mode: true
